{
  "name": "node-red-contrib-roborock-local",
  "version": "0.1.0",
  "description": "Node-RED nodes for local LAN control of Roborock vacuums, with a built-in Roborock account login to fetch device keys.",
  "keywords": [
    "node-red",
    "roborock",
    "vacuum",
    "home-automation",
    "s7"
  ],
  "license": "MIT",
  "author": "Oleg Chumakov",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegchumakov/node-red-contrib-roborock-local.git"
  },
  "bugs": {
    "url": "https://github.com/olegchumakov/node-red-contrib-roborock-local/issues"
  },
  "homepage": "https://github.com/olegchumakov/node-red-contrib-roborock-local#readme",
  "files": [
    "bin/",
    "lib/",
    "nodes/",
    "scripts/",
    "examples/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": {
    "roborock-local-test": "./bin/roborock-local-test.js",
    "roborock-cloud-login": "./bin/roborock-cloud-login.js"
  },
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "roborock-account": "nodes/roborock-account.js",
      "roborock-device": "nodes/roborock-device.js",
      "roborock-vacuum": "nodes/roborock-vacuum.js"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node test/run.js",
    "local-test": "node ./bin/roborock-local-test.js",
    "cloud-login": "node ./bin/roborock-cloud-login.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "node-red": "^4.0.9",
    "node-red-node-test-helper": "^0.3.4"
  }
}
